<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style1.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option">
                        <img src="./assets/library_icon.png">
                        <a href="">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="boxes"></div>
                <div class="box">
                    <p class="box-p1">
                        Create your first list</p>
                    <p class="box-p2">
                        It's easy, we will help you</p>
                    <button class="badge">
                        Create Playlist</button>
                </div>
                <div class="box">
                    <p class="box-p1">
                        Let's find some poadcasts to follow </p>
                    <p class="box-p2">
                        We will help you updated on new episodes</p>
                    <button class="badge">
                        Browse Poadcasts</button>
                </div>
            </div>

        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge">Eplore Premium</button>
                    <button class="badge">Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
            </div>
            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./assets/card2img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
            </div>
            <h2>Today's biggest hits</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card6img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50 global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div>
            </div>
        </div>
        <div class="music-player">
        <div class="control-btns">
            <div class="left-btns">
                <img src="./assets/player_icon1.png" alt="" class="btn">
                <img src="./assets/player_icon2.png" alt="" class="btn">
            </div>
            <img src="./assets/player_icon3.png" alt="" class="play-btn">
            <div class="right-btns">
                <img src="./assets/player_icon4.png" alt="" class="btn">
                <img src="./assets/player_icon5.png" alt="" class="btn">
            </div>
        </div>
        <div class="timeline">
            <div class="runtime">000</div>
            <div class="progress-bar">
                <input type="range">
            </div>
            <div class="totaltime">5:00</div>
        </div>
    </div>
    </div>
</body>
</html>